HdaCodecDump Start
Codec: Conexant (Unknown)
Address: 0
AFG Function Id: 0x1 (unsol 1)
Vendor ID: 0x14F12008
Revision ID: 0x00100103
Default PCM:
    rates [0x0140]: 48000 96000
    bits [0x000A]: 16 24
    formats [0x00000001]: PCM
Default Amp-In caps: N/A
Default Amp-Out caps: N/A
Node 0x10 [Audio Output] wcaps 0x00000C1D: Stereo Amp-Out R/L
  Amp-Out caps: ofs=0x4A, nsteps=0x4A, stepsize=03, mute=1
  Amp-Out vals: [0x00 0x00]
Node 0x11 [Audio Output] wcaps 0x00000C1D: Stereo Amp-Out R/L
  Amp-Out caps: ofs=0x4A, nsteps=0x4A, stepsize=03, mute=1
  Amp-Out vals: [0x4A 0x4A]
Node 0x12 [Beep Generator Widget] wcaps 0x0070000C: Mono Amp-Out
  Amp-Out caps: ofs=0x07, nsteps=0x07, stepsize=0F, mute=0
  Amp-Out vals: [0x03]
Node 0x13 [Audio Input] wcaps 0x00100D1B: Stereo Amp-In R/L
  Amp-In caps: ofs=0x4A, nsteps=0x50, stepsize=03, mute=1
  Amp-In vals: [0x28 0x28] [0x4A 0x4A] [0x4A 0x4A] [0x4A 0x4A] [0x4A 0x4A] [0x4A 0x4A] [0x4A 0x4A]
  Connection: 7
     0x18 0x19 0x1A 0x15 0x1D 0x1E 0x1F
Node 0x14 [Audio Input] wcaps 0x00100D1B: Stereo Amp-In R/L
  Amp-In caps: ofs=0x4A, nsteps=0x50, stepsize=03, mute=1
  Amp-In vals: [0x4A 0x4A] [0x4A 0x4A] [0x4A 0x4A]
  Connection: 3
     0x1A 0x15 0x1F
Node 0x15 [Vendor Defined Widget] wcaps 0x00F0050B: Stereo Amp-In
  Amp-In caps: ofs=0x4A, nsteps=0x4A, stepsize=03, mute=1
  Amp-In vals: [0xCA 0xCA] [0x4A 0x4A]
  Connection: 2
     0x10 0x11
Node 0x16 [Pin Complex] wcaps 0x00400581: Stereo
  Pincap 0x0001001C: OUT HP EAPD Detect
  EAPD 0x2: EAPD
  Pin Default 0x04211040: [Jack] HP Out at Ext Right
    Conn = 1/8, Color = Black
    DefAssociation = 0x4, Sequence = 0x0
  Pin-ctls: 0x00:
  Connection: 2
     0x10 0x11
Node 0x17 [Pin Complex] wcaps 0x00400501: Stereo
  Pincap 0x00010010: OUT EAPD
  EAPD 0x2: EAPD
  Pin Default 0x91170110: [Fixed] Speaker at Int Rear
    Conn = Analog, Color = Unknown
    DefAssociation = 0x1, Sequence = 0x0
  Pin-ctls: 0x40: OUT
  Connection: 2
     0x10 0x11
Node 0x18 [Pin Complex] wcaps 0x0040048B: Stereo Amp-In
  Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=2F, mute=0
  Amp-In vals:
  Pincap 0x00001324: IN Detect
  Pin Default 0x40F001F0: [None] Other at Ext N/A
    Conn = Unknown, Color = Unknown
    DefAssociation = 0xF, Sequence = 0x0
  Pin-ctls: 0x00:
Node 0x19 [Pin Complex] wcaps 0x0040048B: Stereo Amp-In
  Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=2F, mute=0
  Amp-In vals:
  Pincap 0x00001324: IN Detect
  Pin Default 0x04A11030: [Jack] Mic at Ext Right
    Conn = 1/8, Color = Black
    DefAssociation = 0x3, Sequence = 0x0
  Pin-ctls: 0x00:
Node 0x1A [Pin Complex] wcaps 0x0040040B: Stereo Amp-In
  Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=2F, mute=0
  Amp-In vals:
  Pincap 0x00000020: IN
  Pin Default 0x95A60120: [Fixed] Mic at Int Top
    Conn = Digital, Color = Unknown
    DefAssociation = 0x2, Sequence = 0x0
  Pin-ctls: 0x00:
Node 0x1B [Vendor Defined Widget] wcaps 0x00F00000: Mono
Node 0x1C [Vendor Defined Widget] wcaps 0x00F00000: Mono
Node 0x1D [Pin Complex] wcaps 0x0040058B: Stereo Amp-In
  Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=2F, mute=0
  Amp-In vals: [0x00 0x00] [0x00 0x00]
  Pincap 0x00011334: IN OUT EAPD Detect
  EAPD 0x2: EAPD
  Pin Default 0x40F001F0: [None] Other at Ext N/A
    Conn = Unknown, Color = Unknown
    DefAssociation = 0xF, Sequence = 0x0
  Pin-ctls: 0x00:
  Connection: 2
     0x10 0x11
Node 0x1E [Pin Complex] wcaps 0x0040048B: Stereo Amp-In
  Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=2F, mute=0
  Amp-In vals:
  Pincap 0x00000024: IN Detect
  Pin Default 0x40F001F0: [None] Other at Ext N/A
    Conn = Unknown, Color = Unknown
    DefAssociation = 0xF, Sequence = 0x0
  Pin-ctls: 0x00:
Node 0x1F [Pin Complex] wcaps 0x0040040B: Stereo Amp-In
  Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=2F, mute=0
  Amp-In vals:
  Pincap 0x00000020: IN
  Pin Default 0x40F001F0: [None] Other at Ext N/A
    Conn = Unknown, Color = Unknown
    DefAssociation = 0xF, Sequence = 0x0
  Pin-ctls: 0x00:
Node 0x20 [Audio Output] wcaps 0x00000611: Stereo Digital
Node 0x21 [Pin Complex] wcaps 0x00400701: Stereo Digital
  Pincap 0x00000010: OUT
  Pin Default 0x40F001F0: [None] Other at Ext N/A
    Conn = Unknown, Color = Unknown
    DefAssociation = 0xF, Sequence = 0x0
  Pin-ctls: 0x00:
  Connection: 1
     0x20
Node 0x22 [Pin Complex] wcaps 0x00400501: Stereo
  Pincap 0x00010010: OUT EAPD
  EAPD 0x2: EAPD
  Pin Default 0x40F001F0: [None] Other at Ext N/A
    Conn = Unknown, Color = Unknown
    DefAssociation = 0xF, Sequence = 0x0
  Pin-ctls: 0x00:
  Connection: 2
     0x10 0x11
