12:328  1:844  Found BIOS RSDP at F0140
12:328  0:000  Printing ACPI tables from RSDP F0140 ...
12:328  0:000   F0140: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
12:328  0:000    (Xsdt: 8FFC1188, Rsdt: 8FFC10C4)
12:328  0:000    8FFC1188: 'XSDT', 'TP-R0H', Rev: 1, Len: 244
12:328  0:000    8FFC10C4: 'RSDT', 'TP-R0H', Rev: 1, Len: 140
12:328  0:000    Tables in Xsdt: 26
12:328  0:000    0. 8FFF5000: 'FACP', 'TP-R0H', Rev: 5, Len: 244
12:328  0:000        (Dsdt: 8FFCF000, Facs: 8FF3D000, XDsdt: 8FFCF000, XFacs: 0)
12:328  0:000        8FFCF000: 'DSDT', 'SKL', Rev: 2, Len: 136557
12:329  0:001        8FF3D000: 'FACS', Ver: 2, Len: 64
12:329  0:000    1. 8FFFC000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 972
12:329  0:000    2. 8FFFB000: 'TPM2', 'TP-R0H', Rev: 3, Len: 52
12:329  0:000    3. 8FF53000: 'UEFI', 'TP-R0H', Rev: 1, Len: 66
12:329  0:000    4. 8FFF7000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12464
12:329  0:000    5. 8FFF6000: 'SSDT', 'PerfTune', Rev: 2, Len: 1462
12:329  0:000    6. 8FFF4000: 'HPET', 'TP-R0H', Rev: 1, Len: 56
12:329  0:000    7. 8FFF3000: 'APIC', 'TP-R0H', Rev: 3, Len: 188
12:329  0:000    8. 8FFF2000: 'MCFG', 'TP-R0H', Rev: 1, Len: 60
12:329  0:000    9. 8FFF1000: 'ECDT', 'TP-R0H', Rev: 1, Len: 83
12:329  0:000    10. 8FFCD000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 5620
12:329  0:000    11. 8FFCC000: 'BOOT', 'TP-R0H', Rev: 1, Len: 40
12:329  0:000    12. 8FFCB000: 'BATB', 'TP-R0H', Rev: 2, Len: 74
12:329  0:000    13. 8FFCA000: 'SLIC', 'TP-R0H', Rev: 1, Len: 374
12:329  0:000    14. 8FFC8000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
12:329  0:000    15. 8FFC7000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
12:329  0:000    16. 8FFC6000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1588
12:329  0:000    17. 8FFC5000: 'WSMT', 'TP-R0H', Rev: 1, Len: 40
12:329  0:000    18. 8FFC4000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
12:329  0:000    19. 8FFC3000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1221
12:329  0:000    20. 8FFC2000: 'DBGP', 'TP-R0H', Rev: 1, Len: 52
12:329  0:000    21. 8FFFD000: 'DBG2', 'TP-R0H', Rev: 0, Len: 84
12:329  0:000    22. 8FFC0000: 'MSDM', 'TP-R0H', Rev: 3, Len: 85
12:329  0:000    23. 8FFBF000: 'ASF!', 'TP-R0H', Rev: 32, Len: 160
12:329  0:000    24. 8FFBE000: 'FPDT', 'TP-R0H', Rev: 1, Len: 68
12:329  0:000    25. 8FF3A000: 'UEFI', 'TP-R0H', Rev: 1, Len: 318
12:329  0:000    Tables in Rsdt: 26
12:329  0:000    0. 8FFF5000: 'FACP', 'TP-R0H', Rev: 5, Len: 244
12:329  0:000        (Dsdt: 8FFCF000, Facs: 8FF3D000, XDsdt: 8FFCF000, XFacs: 0)
12:329  0:000        8FFCF000: 'DSDT', 'SKL', Rev: 2, Len: 136557
12:331  0:001        8FF3D000: 'FACS', Ver: 2, Len: 64
12:331  0:000    1. 8FFFC000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 972
12:331  0:000    2. 8FFFB000: 'TPM2', 'TP-R0H', Rev: 3, Len: 52
12:331  0:000    3. 8FF53000: 'UEFI', 'TP-R0H', Rev: 1, Len: 66
12:331  0:000    4. 8FFF7000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12464
12:331  0:000    5. 8FFF6000: 'SSDT', 'PerfTune', Rev: 2, Len: 1462
12:331  0:000    6. 8FFF4000: 'HPET', 'TP-R0H', Rev: 1, Len: 56
12:331  0:000    7. 8FFF3000: 'APIC', 'TP-R0H', Rev: 3, Len: 188
12:331  0:000    8. 8FFF2000: 'MCFG', 'TP-R0H', Rev: 1, Len: 60
12:331  0:000    9. 8FFF1000: 'ECDT', 'TP-R0H', Rev: 1, Len: 83
12:331  0:000    10. 8FFCD000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 5620
12:331  0:000    11. 8FFCC000: 'BOOT', 'TP-R0H', Rev: 1, Len: 40
12:331  0:000    12. 8FFCB000: 'BATB', 'TP-R0H', Rev: 2, Len: 74
12:331  0:000    13. 8FFCA000: 'SLIC', 'TP-R0H', Rev: 1, Len: 374
12:331  0:000    14. 8FFC8000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
12:331  0:000    15. 8FFC7000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
12:331  0:000    16. 8FFC6000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1588
12:331  0:000    17. 8FFC5000: 'WSMT', 'TP-R0H', Rev: 1, Len: 40
12:331  0:000    18. 8FFC4000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
12:331  0:000    19. 8FFC3000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1221
12:331  0:000    20. 8FFC2000: 'DBGP', 'TP-R0H', Rev: 1, Len: 52
12:331  0:000    21. 8FFFD000: 'DBG2', 'TP-R0H', Rev: 0, Len: 84
12:331  0:000    22. 8FFC0000: 'MSDM', 'TP-R0H', Rev: 3, Len: 85
12:331  0:000    23. 8FFBF000: 'ASF!', 'TP-R0H', Rev: 32, Len: 160
12:331  0:000    24. 8FFBE000: 'FPDT', 'TP-R0H', Rev: 1, Len: 68
12:331  0:000    25. 8FF3A000: 'UEFI', 'TP-R0H', Rev: 1, Len: 318
12:331  0:000  Found UEFI Acpi 2.0 RSDP at 8FFFE014
12:331  0:000  Saving ACPI tables from RSDP 8FFFE014 to EFI\CLOVER\ACPI\origin ...
12:331  0:000   8FFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
12:341  0:009    (Xsdt: 8FFC1188, Rsdt: 8FFC10C4)
12:341  0:000    8FFC1188: 'XSDT', 'TP-R0H', Rev: 1, Len: 244 -> XSDT.aml
12:346  0:005    8FFC10C4: 'RSDT', 'TP-R0H', Rev: 1, Len: 140 -> RSDT.aml
12:352  0:005    Tables in Xsdt: 26
12:352  0:000    0. 8FFF5000: 'FACP', 'TP-R0H', Rev: 5, Len: 244 -> FACP.aml
12:357  0:005        (Dsdt: 8FFCF000, Facs: 8FF3D000, XDsdt: 8FFCF000, XFacs: 0)
12:357  0:000        8FFCF000: 'DSDT', 'SKL', Rev: 2, Len: 136557 -> DSDT.aml
12:365  0:007        8FF3D000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
12:370  0:005    1. 8FFFC000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 972 -> SSDT-0-Tpm2Tabl.aml
12:376  0:005    2. 8FFFB000: 'TPM2', 'TP-R0H', Rev: 3, Len: 52 -> TPM2.aml
12:381  0:005    3. 8FF53000: 'UEFI', 'TP-R0H', Rev: 1, Len: 66 -> UEFI.aml
12:387  0:005    4. 8FFF7000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12464 -> SSDT-1-SaSsdt.aml
12:393  0:005    5. 8FFF6000: 'SSDT', 'PerfTune', Rev: 2, Len: 1462 -> SSDT-2-PerfTune.aml
12:399  0:005    6. 8FFF4000: 'HPET', 'TP-R0H', Rev: 1, Len: 56 -> HPET.aml
12:404  0:005    7. 8FFF3000: 'APIC', 'TP-R0H', Rev: 3, Len: 188 -> APIC.aml
12:410  0:005    8. 8FFF2000: 'MCFG', 'TP-R0H', Rev: 1, Len: 60 -> MCFG.aml
12:415  0:005    9. 8FFF1000: 'ECDT', 'TP-R0H', Rev: 1, Len: 83 -> ECDT.aml
12:421  0:005    10. 8FFCD000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 5620 -> SSDT-3-ProjSsdt.aml
12:427  0:005    11. 8FFCC000: 'BOOT', 'TP-R0H', Rev: 1, Len: 40 -> BOOT.aml
12:432  0:005    12. 8FFCB000: 'BATB', 'TP-R0H', Rev: 2, Len: 74 -> BATB.aml
12:438  0:005    13. 8FFCA000: 'SLIC', 'TP-R0H', Rev: 1, Len: 374 -> SLIC.aml
12:444  0:005    14. 8FFC8000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062 -> SSDT-4-CpuSsdt.aml (Found hidden SSDT 7 pcs)
12:449  0:005        * 8FF2C098: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1716  53 53 44 54 B4 06 00 00 02 48 50 6D 52 65 66 00 Internal length = 1716 -> SSDT-x4_0-Cpu0Ist.aml
12:455  0:005        * 8FED2018: 'SSDT', 'ApIst', Rev: 2, Len: 3348  53 53 44 54 14 0D 00 00 02 2A 50 6D 52 65 66 00 Internal length = 3348 -> SSDT-x4_1-ApIst.aml
12:460  0:005        * 8FED3698: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 11 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x4_2-Cpu0Cst.aml
12:466  0:005        * 8FED1018: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 93 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x4_3-ApCst.aml
12:471  0:005        * 8FF2CB18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 186  53 53 44 54 BA 00 00 00 02 7D 50 6D 52 65 66 00 Internal length = 186 -> SSDT-x4_4-Cpu0Hwp.aml
12:477  0:005        * 8FED1418: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 80 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x4_5-ApHwp.aml
12:483  0:005        * 8FED3018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1576  53 53 44 54 28 06 00 00 02 85 50 6D 52 65 66 00 Internal length = 1576 -> SSDT-x4_6-HwpLvt.aml
12:488  0:005  
12:488  0:000    15. 8FFC7000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389 -> SSDT-5-CtdpB.aml
12:494  0:005    16. 8FFC6000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1588 -> SSDT-6-UsbCTabl.aml
12:500  0:005    17. 8FFC5000: 'WSMT', 'TP-R0H', Rev: 1, Len: 40 -> WSMT.aml
12:506  0:005    18. 8FFC4000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321 -> SSDT-7-HdaDsp.aml
12:524  0:018    19. 8FFC3000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1221 -> SSDT-8-TbtTypeC.aml
12:530  0:005    20. 8FFC2000: 'DBGP', 'TP-R0H', Rev: 1, Len: 52 -> DBGP.aml
12:536  0:005    21. 8FFFD000: 'DBG2', 'TP-R0H', Rev: 0, Len: 84 -> DBG2.aml
12:541  0:005    22. 8FFC0000: 'MSDM', 'TP-R0H', Rev: 3, Len: 85 -> MSDM.aml
12:547  0:005    23. 8FFBF000: 'ASF!', 'TP-R0H', Rev: 32, Len: 160 -> ASF!.aml
12:553  0:005    24. 8FFBE000: 'FPDT', 'TP-R0H', Rev: 1, Len: 68 -> FPDT.aml
12:558  0:005    25. 8FF3A000: 'UEFI', 'TP-R0H', Rev: 1, Len: 318 -> UEFI.aml
12:566  0:008    Tables in Rsdt: 26
12:566  0:000    0. 8FFF5000: 'FACP', 'TP-R0H', Rev: 5, Len: 244
12:566  0:000        (Dsdt: 8FFCF000, Facs: 8FF3D000, XDsdt: 8FFCF000, XFacs: 0)
12:566  0:000        8FFCF000: 'DSDT', 'SKL', Rev: 2, Len: 136557
12:567  0:001        8FF3D000: 'FACS', Ver: 2, Len: 64
12:567  0:000    1. 8FFFC000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 972
12:567  0:000    2. 8FFFB000: 'TPM2', 'TP-R0H', Rev: 3, Len: 52
12:567  0:000    3. 8FF53000: 'UEFI', 'TP-R0H', Rev: 1, Len: 66
12:567  0:000    4. 8FFF7000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12464
12:567  0:000    5. 8FFF6000: 'SSDT', 'PerfTune', Rev: 2, Len: 1462
12:567  0:000    6. 8FFF4000: 'HPET', 'TP-R0H', Rev: 1, Len: 56
12:567  0:000    7. 8FFF3000: 'APIC', 'TP-R0H', Rev: 3, Len: 188
12:567  0:000    8. 8FFF2000: 'MCFG', 'TP-R0H', Rev: 1, Len: 60
12:567  0:000    9. 8FFF1000: 'ECDT', 'TP-R0H', Rev: 1, Len: 83
12:567  0:000    10. 8FFCD000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 5620
12:567  0:000    11. 8FFCC000: 'BOOT', 'TP-R0H', Rev: 1, Len: 40
12:567  0:000    12. 8FFCB000: 'BATB', 'TP-R0H', Rev: 2, Len: 74
12:567  0:000    13. 8FFCA000: 'SLIC', 'TP-R0H', Rev: 1, Len: 374
12:567  0:000    14. 8FFC8000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
12:567  0:000    15. 8FFC7000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
12:567  0:000    16. 8FFC6000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1588
12:567  0:000    17. 8FFC5000: 'WSMT', 'TP-R0H', Rev: 1, Len: 40
12:567  0:000    18. 8FFC4000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
12:567  0:000    19. 8FFC3000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1221
12:567  0:000    20. 8FFC2000: 'DBGP', 'TP-R0H', Rev: 1, Len: 52
12:568  0:000    21. 8FFFD000: 'DBG2', 'TP-R0H', Rev: 0, Len: 84
12:568  0:000    22. 8FFC0000: 'MSDM', 'TP-R0H', Rev: 3, Len: 85
12:568  0:000    23. 8FFBF000: 'ASF!', 'TP-R0H', Rev: 32, Len: 160
12:568  0:000    24. 8FFBE000: 'FPDT', 'TP-R0H', Rev: 1, Len: 68
12:568  0:000    25. 8FF3A000: 'UEFI', 'TP-R0H', Rev: 1, Len: 318
12:568  0:000  Found UEFI Acpi 1.0 RSDP at 8FFFE000
12:568  0:000  Printing ACPI tables from RSDP 8FFFE000 ...
12:568  0:000   8FFFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
12:568  0:000    (Rsdt: 8FFC1000)
12:568  0:000    8FFC1000: 'RSDT', 'TP-R0H', Rev: 1, Len: 136
12:568  0:000    Tables in Rsdt: 25
12:568  0:000    0. 8FFF5000: 'FACP', 'TP-R0H', Rev: 5, Len: 244
12:568  0:000        (Dsdt: 8FFCF000, Facs: 8FF3D000, XDsdt: 8FFCF000, XFacs: 0)
12:568  0:000        8FFCF000: 'DSDT', 'SKL', Rev: 2, Len: 136557
12:569  0:001        8FF3D000: 'FACS', Ver: 2, Len: 64
12:569  0:000    1. 8FFFC000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 972
12:569  0:000    2. 8FFFB000: 'TPM2', 'TP-R0H', Rev: 3, Len: 52
12:569  0:000    3. 8FF53000: 'UEFI', 'TP-R0H', Rev: 1, Len: 66
12:569  0:000    4. 8FFF7000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12464
12:569  0:000    5. 8FFF6000: 'SSDT', 'PerfTune', Rev: 2, Len: 1462
12:569  0:000    6. 8FFF4000: 'HPET', 'TP-R0H', Rev: 1, Len: 56
12:569  0:000    7. 8FFF3000: 'APIC', 'TP-R0H', Rev: 3, Len: 188
12:569  0:000    8. 8FFF2000: 'MCFG', 'TP-R0H', Rev: 1, Len: 60
12:569  0:000    9. 8FFF1000: 'ECDT', 'TP-R0H', Rev: 1, Len: 83
12:569  0:000    10. 8FFCD000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 5620
12:569  0:000    11. 8FFCC000: 'BOOT', 'TP-R0H', Rev: 1, Len: 40
12:569  0:000    12. 8FFCB000: 'BATB', 'TP-R0H', Rev: 2, Len: 74
12:569  0:000    13. 8FFC8000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
12:569  0:000    14. 8FFC7000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
12:569  0:000    15. 8FFC6000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1588
12:569  0:000    16. 8FFC5000: 'WSMT', 'TP-R0H', Rev: 1, Len: 40
12:569  0:000    17. 8FFC4000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
12:569  0:000    18. 8FFC3000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1221
12:569  0:000    19. 8FFC2000: 'DBGP', 'TP-R0H', Rev: 1, Len: 52
12:569  0:000    20. 8FFFD000: 'DBG2', 'TP-R0H', Rev: 0, Len: 84
12:569  0:000    21. 8FFC0000: 'MSDM', 'TP-R0H', Rev: 3, Len: 85
12:569  0:000    22. 8FFBF000: 'ASF!', 'TP-R0H', Rev: 32, Len: 160
12:569  0:000    23. 8FFBE000: 'FPDT', 'TP-R0H', Rev: 1, Len: 68
12:569  0:000    24. 8FF3A000: 'UEFI', 'TP-R0H', Rev: 1, Len: 318
